{
  "name": "Mini POSKU",
  "short_name": "POSKU",
  "start_url": "/miniposku/",
  "scope": "/miniposku/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/miniposku/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/miniposku/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
